<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xFF-yf-H2z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Waypoint View Controller-->
        <scene sceneID="PAn-1w-ku2">
            <objects>
                <viewController id="sXp-Ku-LW8" customClass="EditWaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S12-EC-Vox"/>
                        <viewControllerLayoutGuide type="bottom" id="qdP-9h-HmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EmX-Mi-svY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Rk-4E-PTB">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CTd-2R-wdp">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTI-Wp-acM">
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9h-zx-8Rf">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Vwz-eZ-MY8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-cB-Oda">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqs-nK-eLp">
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDM-c6-G3g">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xqs-nK-eLp" firstAttribute="width" secondItem="sTI-Wp-acM" secondAttribute="width" id="XfD-ET-UgX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="5Rk-4E-PTB" secondAttribute="leading" id="JtJ-ja-bUI"/>
                            <constraint firstItem="5Rk-4E-PTB" firstAttribute="top" secondItem="S12-EC-Vox" secondAttribute="bottom" id="TYH-CD-vUm"/>
                            <constraint firstItem="qdP-9h-HmU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Rk-4E-PTB" secondAttribute="bottom" constant="8" symbolic="YES" id="YcT-v6-QKv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Rk-4E-PTB" secondAttribute="trailing" id="eOf-oj-zbr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="88u-Sp-p2V">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uYG-kt-R4D">
                            <connections>
                                <segue destination="STY-bT-2B1" kind="unwind" unwindAction="updatedUserWaypointWithSegue:" id="a39-Ic-aFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextField" destination="qDM-c6-G3g" id="Nbq-K4-o2g"/>
                        <outlet property="nameTextField" destination="I9h-zx-8Rf" id="2Ya-18-7HH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shu-QA-DKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="STY-bT-2B1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-707"/>
        </scene>
        <!--Trax-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="Trax" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-L4-AuM">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="imr-r7-Zdf" appends="YES" id="tFH-pU-pOT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qs2-L4-AuM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hei-CA-Acz"/>
                            <constraint firstAttribute="trailing" secondItem="Qs2-L4-AuM" secondAttribute="trailing" id="LJp-x8-Tdq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qs2-L4-AuM" secondAttribute="bottom" id="Mqv-Fx-3Rq"/>
                            <constraint firstItem="Qs2-L4-AuM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UGa-Ea-xjN"/>
                            <constraint firstItem="Qs2-L4-AuM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ktq-BF-XLt"/>
                            <constraint firstItem="Qs2-L4-AuM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lTW-Og-Koa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trax" id="cEP-PB-D4F"/>
                    <connections>
                        <outlet property="mapView" destination="Qs2-L4-AuM" id="q3t-RA-hyl"/>
                        <segue destination="SRl-pc-HPZ" kind="show" identifier="Show Image" id="OWh-cU-SCb"/>
                        <segue destination="sXp-Ku-LW8" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="Qs2-L4-AuM" id="5Mg-fv-aS7">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1.5" id="imr-r7-Zdf">
                    <connections>
                        <action selector="addWayPoint:" destination="BYZ-38-t0r" id="zFV-95-Sq9"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1176.8" y="24.7376311844078"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="7T6-YG-akw">
            <objects>
                <viewController id="SRl-pc-HPZ" customClass="ImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njc-ys-UpK"/>
                        <viewControllerLayoutGuide type="bottom" id="HW2-3M-eJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CkV-RO-8lK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-wi-P4e"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="B2h-eL-hGT">
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Ww-wi-P4e" secondAttribute="trailing" id="1Rn-wH-5Bu"/>
                            <constraint firstItem="B2h-eL-hGT" firstAttribute="centerX" secondItem="CkV-RO-8lK" secondAttribute="centerX" id="2aL-Hy-ija"/>
                            <constraint firstItem="2Ww-wi-P4e" firstAttribute="bottom" secondItem="HW2-3M-eJU" secondAttribute="top" id="73o-L2-zSU"/>
                            <constraint firstItem="B2h-eL-hGT" firstAttribute="centerY" secondItem="CkV-RO-8lK" secondAttribute="centerY" id="CSU-MB-jKF"/>
                            <constraint firstItem="2Ww-wi-P4e" firstAttribute="top" secondItem="CkV-RO-8lK" secondAttribute="top" id="dW3-yE-2CQ"/>
                            <constraint firstItem="2Ww-wi-P4e" firstAttribute="leading" secondItem="CkV-RO-8lK" secondAttribute="leading" id="mmN-k9-TFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCY-2G-uAw"/>
                    <connections>
                        <outlet property="scrollView" destination="2Ww-wi-P4e" id="EVm-RG-n9O"/>
                        <outlet property="spinner" destination="B2h-eL-hGT" id="Jxb-2K-2dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIu-VV-LXh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yak-fY-xwo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xFF-yf-H2z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWU-jR-JCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dQH-vG-MJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRf-fH-0Id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="24.7376311844078"/>
        </scene>
    </scenes>
</document>
